# ILoveRead

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/toulousehvl/iloveread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toulousehvl/iloveread/: MainActivity.kt  MainApplication.kt  TestViewModel.kt
app/src/main/java/com/toulousehvl/iloveread/data/: APIResult.kt
app/src/main/java/com/toulousehvl/iloveread/data/core/response/: BookResponse.kt
app/src/main/java/com/toulousehvl/iloveread/data/di/: AppModule.kt
app/src/main/java/com/toulousehvl/iloveread/data/model/: Book.kt  BookItem.kt  BookModel.kt  BookViewState.kt  ImageLinks.kt  IndustryIdentifier.kt  SearchInfo.kt  User.kt  VolumeInfo.kt
app/src/main/java/com/toulousehvl/iloveread/data/repository/remote/response/: BookResponse.kt
app/src/main/java/com/toulousehvl/iloveread/data/repository/remote/service/: BookApiService.kt  BookFirestoreImpl.kt  BookImpl.kt  BookRepository.kt  UserImpl.kt
app/src/main/java/com/toulousehvl/iloveread/domain/repository/: BookFirestoreRepository.kt  BookRepository.kt  UserRepository.kt
app/src/main/java/com/toulousehvl/iloveread/domain/usecase/: GetDetailBookUseCase.kt
app/src/main/java/com/toulousehvl/iloveread/domain/usecase/auth/: GetUiUserUseCase.kt  IsUserLoggedUseCase.kt  UserLoginUseCase.kt  UserLogoutUseCase.kt  UserRegisterUseCase.kt  UserResetPasswordUseCase.kt
app/src/main/java/com/toulousehvl/iloveread/domain/usecase/firestore/: GetListBooksUseCase.kt
app/src/main/java/com/toulousehvl/iloveread/presentation/navigation/: AuthNavigationViewModel.kt  HomeNavigationGraph.kt  LoginNavigationGraph.kt  NavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/toulousehvl/iloveread/presentation/screens/AddBook/: BooksFirestoreViewModel.kt
app/src/main/java/com/toulousehvl/iloveread/presentation/screens/Login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/toulousehvl/iloveread/presentation/screens/component/: CircularProgressCustom.kt  LoginAlertDialog.kt
app/src/main/java/com/toulousehvl/iloveread/presentation/screens/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/toulousehvl/iloveread/presentation/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/toulousehvl/iloveread/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toulousehvl/iloveread/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/toulousehvl/iloveread/: ExampleUnitTest.kt
app/src/test/java/com/toulousehvl/iloveread/data/repository/remote/service/: BookImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
